{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/midtrans/token",
      "destination": "/api/midtrans/token.js"
    },
    {
      "source": "/api/midtrans/webhook",
      "destination": "/api/midtrans/webhook.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
